{
  "short_name": "Classy Learning",
  "name": "Learn and earn ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": true,
"related_applications": [
    {
    "platform": "play",
    "id": "https://classylearning.in/"
    }
],
  "start_url": "https://classylearning.in/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
